<!DOCTYPE html>
<html lang="en">
<head>
	<title>Kathy Smith</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel='stylesheet' href='css/style.css' type='text/css'>
	<link rel="stylesheet" href="css/jquery.fadeshow-0.1.1.min.css" />

</head>
    
<body>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="../index.html">Kathy Smith</a>
			</div>	
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li><a href="about/biography.html">About</a></li>
					<li><a href="works/current_work.html">Works</a></li>
					<li><a href="exhibitions.html">Exhibitions</a></li>
					<li><a href="works/current_work.html">Slippages | Grace</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="credits.html">Credits</a></li>
				</ul>
			</div>
		</div>
	</nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1">
				<iframe id="slider" frameborder="0" src="/dissolving_slider.html" width="85%" height="700px"></iframe>
				<section id="exhibition-list">
					<article>
		                <h4>Solo Exhibitions </h4>
		                <p><span id="longyear">2010 -11</span>Slippages holography, painting and animation installation in progress Tamarind Art Gallery East 39th Street New York City NY</p>
						<p><span id="shortyear">1996</span>Exhibition of painting installation and animations at 18th St Arts Complex Australia Council Studio Santa 	Monica Los Angeles</p>
						<p><span id="shortyear">1994</span>Living on the COMET animation & paintings exhibited with the Film Society - Art Gallery of NSW</p>
						<p><span id="shortyear">1993</span>Living on the COMET animation exhibited at the Australian National Gallery, Canberra.    
						<p><span id="shortyear">1990</span>DELIRIUM/delusion film & painting installation exhibited at Window Gallery Erskine St. Sydney 
						<p><span id="shortyear">1988</span>DELIRIUM/delusion film & painting installation exhibited at SACI Gallery Florence Italy 
						<p><span id="shortyear">1984</span>A Figure in Front of a Painting film & painting installation exhibited at SCA Gallery  
					</article>
					<article>
						<h4>Group Exhibitions </h4>
		                <p><span id="shortyear">2022</span><A TARGET="new" href="https://www.qagoma.qld.gov.au/whats-on/cinema/programs/apt10-cinema-australian-animation/">Queensland Art Gallery of Modern Art</a>  ‘The Magic Arts – Australian Animation from 1970s to now’ </p>
						<p><span id="longyear">2014 -17</span><A TARGET="new" href="https://dluxmediaarts.squarespace.com/scanlines/">Scanlines National Touring Exhibition</a> Australia includes Ayers Rock Animation</p>
						<p><span id="shortyear">2013</span>Redefining Animation: Works by Hench-DADA Faculty and Students SCA Gallery June 24-Sept. 8, 2013</p>
						<p><span id="shortyear">2012</span>Charugundla Collection Indefinable Moods & Delirium Animation Digital prints, NYU Polytechnic Gallery</p>
						<p><span id="shortyear">2011</span>'Rhythms & Visions : Expanded & Live' Hologram exhibited in SCA Gallery at USC</p>
						<p><span id="shortyear">2009</span>'Ingots of Liquid Light' painting and animation projections Tamarind Art Gallery East 39th Street New York City NY</p>
						<p><span id="shortyear">2009</span>Indefinable Moods 18th Street Art Complex retrospective of Australian Artists</p>
						<p><span id="shortyear">2002</span>‘Indefinable Moods selected for exhibition at the Museum, California Center for the Arts DV Noir Under the Shadow of Hollywood </p>
						<p><span id="shortyear">2001</span>‘Indefinable Moods’ Exhibited at Visual Arts Museum as part of the 9th New York Digital Salon 2001  </p>
						<p><span id="shortyear">2001</span>NewTown Arts Double X screening of women artists at Pasadena All Church included Delirium </p>
						<p><span id="shortyear">1996</span>Absolut Panushka exhibition of international animators on the world-wide-web</p>
						<p><span id="shortyear">1995</span>20 Years of Art Study, SACI exhibition of 40 works at Florence Palazzo included Delirium </p>
						<p><span id="shortyear">1994</span>Australian Network for Art & Technology open day exhibition of electronic art produced by participating artists. Curtin University Perth </p>
						<p><span id="shortyear">1993</span>‘Animated moments’ a retrospective exhibition of work by Kathy Smith & Janet Merewether at the AFI Cinema. Organized by the dlux media arts </p>
						<p><span id="shortyear">1987</span>Exhibition of visiting artists at the Cite Internationale des Arts, Spring1987, Paris, France  </p>
						<p><span id="shortyear">1986</span>‘Follow the Sun’ traveling exhibition of super 8 to America, ‘Designed Nightmare’, and ‘A Figure in Front of a Painting’ </p>
						<p><span id="shortyear">1986</span>‘Electric Dreams’, exhibition of super 8 to Europe, included ‘Ayers Rock Animation’ & ‘A Figure in Front of a Painting’ </p>
						<p><span id="shortyear">1986</span>‘KINO KAPERS’, exhibition of contemporary film by Australian Artists, above two films  exhibited, and also purchased by the Australian National Gallery Canberra</p> 
						<p><span id="shortyear">1986</span>‘Change of PLACE’ exhibited as part of a selection of experimental films by Australian Artists at the Institute for Contemporary Art, London. </p>
						<p><span id="shortyear">1985</span>Art Space screening of experimental filmmakers.  A Figure in Front of a Painting and Change of Place screened</p>
					</article>
					<article>
						<h4>Selected Screenings</h4>
		                <p><span id="shortyear">2021</span><A TARGET="new" href="https://glas2021.com/programs/kathy-smith-retrospective-qa/">GLAS Animation Festival</a> Kathy Smith Retrospective April 5 - 18 </p>
						<p><span id="shortyear">2021</span>Anifilm International Festival of Animated Films Czech Republic </p>
                                                <p><span id="shortyear">2020</span>Slippages | Grace Winner Best Animation Dreamers of Dreams Film Festival London  </p>
                                                <p><span id="shortyear">2020</span>Slippages | Grace Berlin Lift-Off Film Festival Official Selection </p>
                                                <p><span id="shortyear">2020</span>Slippages | Grace BLOW-UP International Arthouse Film Festival Chicago Official Selection  </p>
                                                <p><span id="shortyear">2019</span>Slippages | Grace Winner Best Animated Short 28th Independent Filmmakers Showcase Los Angeles USA 2019 </p>
						<p><span id="shortyear">2019</span>Slippages | Grace Official Selection Solaris Film Festival Nice France Experimental Category 2019 </p>
						<p><span id="shortyear">2019</span>Slippages | Grace Official Selection Fastnet Film Festival Schull Ireland Experimental Category 2019 </p>
						<p><span id="shortyear">2019</span>Slippages | Grace Official Selection Harlem International Film Festival New York Experimental Category 2019 </p>
						<p><span id="shortyear">2019</span>Slippages | Grace New Renaissance Film Festival Amsterdam Nominated for Best Experimental Animation 2019 </p>
						<p><span id="shortyear">2018</span>Slippages | Grace Honorable Mention Oniros Film Awards Italy 2018 </p>
						<p><span id="shortyear">2018</span>Slippages | Grace Winner Best Experimental Near Nazareth Film Fetival Israel 2018 </p>
						<p><span id="shortyear">2018</span>Slippages | Grace Remi Award Winner Houston WorldFest 2018 </p>
						<p><span id="shortyear">2018</span>Slippages | Grace Official Selection Paris LiftOff Online Film Festival 2018 </p>
						<p><span id="shortyear">2018</span>Slippages | Grace Official Selection Istanbul International Experimental Film Festival 2018</p>
						<p><span id="shortyear">2018</span>Slippages | Grace Official Selection Cutting Edge Film Festival USA Nominated for Best Spiritual Film 2018</p>
						<p><span id="shortyear">2018</span>Slippages | Grace Official Selection Kiev International Film Festival 2018</p>
						<p><span id="shortyear">2018</span>Slippages | Grace nominated for Best Animation Madrid International Film Festival 2018</p>
						<p><span id="longyear">2014 -17</span><A TARGET="new" href="http://www.scanlines.net/">Scanlines Archive</a> includes above Animations </p>
						<p><span id="shortyear">2011</span><A TARGET="new" href="http://aso.gov.au/titles/shorts/indefinable-moods/clip1/">Indefinable Moods Streamed live on ScreenAustralia</a></p>
						<p><span id="shortyear">2007</span>Indefinable Moods screened at Melbourne International Animation Festival</p>
						<p><span id="shortyear">2006</span>Indefinable Moods screened at Melnitz Theatre, Iota-UCLA screening</p>
						<p><span id="shortyear">2004</span>Indefinable Moods screened as part of the 3rd International Santa Cruz Digital Arts Festival: Multi-media night at the Rio Theatre</p>
						<p><span id="shortyear">2002</span>Official selection Indefinable Moods Sundance Film Festival 2002</p>
						<p><span id="shortyear">2002</span>Winner Best Animated Short USA Film Festival 2002</p> 
						<p><span id="shortyear">2002</span>Winner Best Animated film Convergence International Arts Festival 2002</p>
						<p><span id="shortyear">2002</span>Official Selection in competition Hiroshima International Animation Festival </p>
						<p><span id="shortyear">2002</span>Selected for competition at the International Festival of Cinema & Technology  </p>
						<p><span id="shortyear">2002</span>Selected for screening at the Atlanta International Film Festival 2002 </p>
						<p><span id="shortyear">2002</span>Selected for screening at the Nantucket International Film Festival 2002 </p>
						<p><span id="shortyear">2002</span>Selected for screening at the Cleveland International Film Festival 2002 </p>
						<p><span id="shortyear">2002</span>Selected for screening at Women in the Director’s Chair Chicago 2002 </p>
						<p><span id="shortyear">2001</span>SIGGRAPH 2001 N-Space Art Gallery Selected for screening and exhibition </p>
						<p><span id="shortyear">2001</span>First place winner at the Computer Graphics International 2001 Digital Media  Art Track Award  </p>
						<p><span id="shortyear">2001</span>First Place in the experimental category at Rhode Island International Film Festival </p>
						<p><span id="shortyear">2001</span>Silver Award at Prix Leonardo Palma Italy 2001 </p>
						<p><span id="shortyear">2001</span>Jury Award at the New York Expo of Short Film & Video, New York </p>
						<p><span id="shortyear">2001</span>Selected for competition at Anima Mundi International Animation Festival  Rio de Janeiro Brazil </p>
						<p><span id="shortyear">2001</span>Selected for competition at Palm Springs International Festival of Short Film </p>
						<p><span id="shortyear">2001</span>Selected for screening at the Edinburgh International Film Festival </p>
						<p><span id="shortyear">2001</span>Selected for exhibition and screening at the 9th New York Digital Salon </p>
				</section>
				<section id="exhibition-ending">
					<p>See <a href="/about/curriculum_vitae.html"><strong>Curriculum Vitae</strong></a> for full listing of screenings to date</p>
				</section>
            </div>
        </div>
    </div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="js/jquery.fadeshow-0.1.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
